|counter
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
preset[0] => inst.PRESET
preset[1] => inst4.PRESET
preset[2] => inst5.PRESET
preset[3] => inst6.PRESET
preset[4] => inst7.PRESET
preset[5] => inst8.PRESET
preset[6] => inst9.PRESET
preset[7] => inst10.PRESET
clear => inst.ACLR
clear => inst4.ACLR
clear => inst5.ACLR
clear => inst6.ACLR
clear => inst7.ACLR
clear => inst8.ACLR
clear => inst9.ACLR
clear => inst10.ACLR
clock => inst.CLK
clock => inst4.CLK
clock => inst5.CLK
clock => inst6.CLK
clock => inst7.CLK
clock => inst8.CLK
clock => inst9.CLK
clock => inst10.CLK


